
API Doc
=======

GET /api/items

usage:
	Get all To Do List items

Success repsonse:
	Code : 200
	Array of To Do List items
	[
		{
			_id : String,
			title: String,
			detail: String,
			status : String["pending", "done"],
			createDate : Date,
			lastModified: Date
		},
	]

Error repsonse:
	Code : 500
	{
		"err": "Something went wrong!"
	}

---------------------------------

POST /api/items
	
usage:
	Add a To Do List item

data params:
	{
		title: title of to do item,
		[detail]: detail of item,
	}

Success repsonse:
	Code: 200
	{
	"msg": "Item created"
	}

Error repsonse:
	Code : 500
	{
		"err": "Cannot add to do item"
	}

---------------------------------

GET /api/items/:itemId

usage:
	Get to do item

Success repsonse:
	A To Do Item object
	{
		_id: "58d3dd091768bc071872fb3f",
		detail: "Detail of item",
		title: "Title of to do item",
		createDate: "2017-03-23T14:34:49.819Z",
		status: "done",
	}

Error repsonse:
	Code : 500
	{
		"err": "Something went wrong!"
	}

-------------------------------------

PUT /api/items/:itemId

usage:
	Update an existing To Do Item

data params:
	{
		[title]: title of to do item,
		[detaul]: detail of item,
		[status]: status of to do item must be "pending" or "done"
	}

Success repsonse:
	Code: 200
	{
		"msg": "Item updated"
	}

Error repsonse:
	Code : 500
	{
		"err": "Cannot update to do item"
	}
	
-------------------------------------

DELETE /api/items/:itemId

usage:
	Delete an To Do Item

Success repsonse:
	{
		"msg": "Item deleted"
	}
	
Error repsonse:
	Code : 500
	{
		"err": "Something went wrong!"
	}
	
